{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qwertyuiopasdfghjklzxcvbnm1234567890",
    "Issuer": "BBMS",
    "Audience": "Public"
  },
  "DefaultConnection": ""
}
